# mod-translator

./: CONTRIBUTING.md  MinecraftModTranslator.slnx  build.bat
ChangeLogs/1.0.0/: 1.0.0.md
ExecuteShell/: ExecuteShell.csproj  Program.cs
MinecraftModTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftModTranslator.csproj
MinecraftModTranslator/Assets/Svg/Add/: Add.xaml
MinecraftModTranslator/Assets/Svg/Error/: Error.xaml
MinecraftModTranslator/Assets/Svg/Java/: Java.xaml
MinecraftModTranslator/Assets/Svg/Package/: Package.xaml
MinecraftModTranslator/Classes/: Globals.cs
MinecraftModTranslator/Classes/JsonConfigs/: JsonFabricInfo.cs  JsonMcmeta.cs  JsonMcmetaNew.cs  JsonMcmetaOld.cs
MinecraftModTranslator/Controls/: UserLangKey.xaml  UserLangKey.xaml.cs  UserScrollViewer.cs
MinecraftModTranslator/Controls/Icons/: IconAdd.xaml  IconAdd.xaml.cs  IconError.xaml  IconError.xaml.cs  IconJava.xaml  IconJava.xaml.cs  IconPackage.xaml  IconPackage.xaml.cs
MinecraftModTranslator/Pages/: PageLoad.xaml  PageLoad.xaml.cs  PageMod.xaml  PageMod.xaml.cs  PageModInfo.xaml  PageModInfo.xaml.cs  PageSave.xaml  PageSave.xaml.cs  PageTranslate.xaml  PageTranslate.xaml.cs
MinecraftModTranslator/Utils/: CompressHelper.cs  DialogManager.cs  ErrorReportDialog.cs
MinecraftModTranslator/Windows/: WindowMain.xaml  WindowMain.xaml.cs
